
/* Import font*/
@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
@import url('https://fonts.googleapis.com/css?family=Cookie');
@import url('https://fonts.googleapis.com/css?family=Black+Ops+One');
@import url('https://fonts.googleapis.com/css?family=Over+the+Rainbow');
@import url('https://fonts.googleapis.com/css?family=Ramaraja');;
@import url('https://fonts.googleapis.com/css?family=Rancho');
@import url('https://fonts.googleapis.com/css?family=Frijole');
@import url('https://fonts.googleapis.com/css?family=Alex+Brush');
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');

* {
  box-sizing: border-box;
}


body, html {
  margin: 0px;
  padding: 0px;
  outline: 0px;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  background: #8e9eab;
  background: linear-gradient(to right, #8e9eab, #eef2f3);
}


header{
  width:100%;
  background-image: url("../Img/Header/header.jpg");
  height: 700px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 0;
  transition: all 0.8s ease;
}

.overlayHeader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.4;
  background-color: rgb(0, 0, 0);
  z-index: -1;
}

.gridHeader {
  height: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1, minmax(500px, auto));
  align-content: center;
  grid-gap: 15px;
  text-align: center;
}

.gridHeaderText {
  padding: 20px;
  transition: all 0.8s ease;
}

.gridHeaderText h1 {
  padding: 0;
  margin: 0;
  color:  rgb(255, 255, 255);
  font-size: 75px;
  font-family: 'Permanent Marker', cursive;
  font-weight: 900;
  letter-spacing: 20px;
}

.gridHeaderText p {
  font-weight: bold;
  color: 	rgba(245, 245, 245, 0.658);
  font-size: 50px;
  font-family: 'Cookie', cursive;
}


.fa-apple {
  color: red;
}


/* On/Off Switch */

.switch {
  display: inline-block;
  width: 60px;
  height: 34px;
  position: relative;
}

.inputDayNight {
  display:none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(5, 1, 1);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/* Tooltip */

.tooltip {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

 .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 3;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


/* 3D cards */

.gridHeaderImg {
  display: grid;
  align-items: center;
  justify-content: center;
}


.maincontainer{
  width: 400px;
  height: 260px;
  background: none;
}

.thecard{
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.thecard:hover{
  transform: rotateY(180deg);
}

.thefront{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fafafa;
  backface-visibility: hidden;
  overflow: hidden;
  border: 3px outset white;
}

.theback{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  text-align: center;
  transform: rotateY(180deg);
  background: #fafafa;
  border: 3px outset rgb(2, 4, 110);
}

.thefront img, .theback img{
  width: 100%;
  height: 200px;
  object-fit: contain;
}


.thefront h1, .theback h1{
  max-height: 50px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}


/* Toggle class */

.headerNight {
  background-image: url("../Img/Header/headerNight.jpeg");
 }

.navShadow {
  box-shadow: 0px 6px 13px 0px rgba(221,255,0,1);
  border: none;
}

 .light{
  text-shadow: 1px 1px 2px yellow, 0 0 25px yellow, 0 0 5px yellow;
 }

 .lightBox {
  box-shadow: 0px 0px 19px 4px rgba(221,255,0,1);
 }


/* Style the navigation bar */

nav {
  position: absolute;
  top: 0;
  border-bottom: 1px solid #8B008B;
  width: 100%;
  transition: all 0.8s ease;
  background: rgba(0, 255, 255, 0.5); /* For browsers that do not support gradients */
  background: linear-gradient(to bottom right, rgba(0, 255, 191, 0.3), rgba(6, 101, 243, 0.3));
  margin: 0;
  padding: 0;
}

nav ul.mainList {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, auto));
  justify-content: space-evenly;
  margin: 0;
 
}

nav ul.mainList li {
  text-align: center;
  text-transform: uppercase; 
  position: relative;
  line-height: 50px;

}

nav ul.mainList li a {
  display: block;
  color: white;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  padding: 0 10px;
}

nav ul.mainList li a.active {
  background-color: #9400D3;
}

nav ul.mainList li a:hover {
  background-color: rgb(48, 206, 206);
  color: #9400D3;
  transition: 700ms ease;
}

.fa-caret-down {
  position: relative;
}

li.drop ul {
  list-style-type: none;
  left: -40px;
  position: absolute;
  z-index: 2;
 
}


li.drop ul li {
  border-bottom: 1px solid black;
  background: rgb(255, 255, 255);
  display: none;
  opacity: 0;
  width: 213px;
  line-height: 0px;
  animation: dropLoad 1s forwards;
}

li.drop ul li a {
  color: rgb(106, 3, 165);
  padding: 10px 14px;
  font-size: 15px;
}

li.drop ul li a:hover {
  background: rgb(211, 211, 211);
}

nav ul.mainList li:hover ul li {
 display: block;
}


@keyframes dropLoad {
  0% {
    transform: scale(2,2) rotateX(90deg);
  }
  100% {
    opacity: 1;
    transform: scale(1,1) rotateX(0deg);
  }
}


li.drop ul li:first-child {
  animation-delay: 0s;
}

li.drop ul li:nth-child(2) {
  animation-delay: 0.2s;
}

li.drop ul li:nth-child(3) {
  animation-delay: 0.4s;
}

li.drop ul li:nth-child(4) {
  animation-delay: 0.6s;
}

li.drop ul li:last-child {
  animation-delay: 0.8s;
}


.fa-arrow-left {
  opacity: 0;
  color: black;
}

li.drop ul li a:hover .fa-arrow-left  {
  opacity: 1;
}

#up {
  position: absolute;
  right: 0px;
  top: 0px;
  display: block;
  text-align: center;
  color: rgb(255, 0, 0);
  font-size: 26px;
}


/* W H Y   N E W    Y O R K*/

#letterSect {
  padding: 0;
  margin: 0;
  background:url('../img/graff.jpg') no-repeat center;
  background-size: cover;
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  width: 100%;
  height: 180px;
  margin-bottom: 1em;
  border-bottom: 3px solid black;
}

.letter {
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-size: 55px;
  font-weight: 700;
  background: #ffffff;
  height: 100%;
  width: 7.6923%;
  padding:  45px 0;
  font-family: 'Black Ops One', cursive;
}

.letter:hover{
  animation-name: letterRotate;
           animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;
           color: rgb(158, 20, 20);
  }


@keyframes letterRotate {
  0% {transform: rotateY(0deg);}
  100%{transform: rotateY(360deg);}
}


/* Main Grid Section */

#gridSect {
  display: grid;
  grid-template-columns: repeat(4,  1fr);
  grid-template-rows: repeat(10, minmax(50px, auto));
  grid-gap: 1em;
  margin: 50px;
  
}


.box {
  background: rgb(255, 255, 255);
  padding: 1em;
  box-shadow: 6px 6px 7px 2px rgba(0,0,0,0.78);
  transition: 0.3s;
 }

.box:hover {
  transform: translateY(-4px); 
}


/* Box1 Inspiration  */

.box1 {
  grid-column: 1/2;
  grid-row: 1/4;
  background: url('../img/Home/box1.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  align-content: end;
  padding: 0;
}

.nestedBox1 {
  background: rgba(0, 0, 0, 0.733);
  color: #ffffff;
  padding: 0 10px;
  font-size: 16px;
  text-indent: 40px;
  text-align: justify;
  line-height: 20px;
}


.nestedBox1 h1{
  font-size:25px;
  color: rgb(247, 243, 28);
  text-shadow: 1px 1px 0px rgb(250, 250, 250);
  text-align: center;
  text-indent: 0px;
}
 
  
/* Box2 Icon (Nightlife shopping ...)    */

.box2 {
  grid-column: 2/4;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px;
  padding-top: 50px;
  background-size: contain;
  background: url('../img/Home/box2.jpeg')  no-repeat center;
}

 
.fun {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  1fr 1fr;
}


.fun .fas {
  border: 2px dotted rgb(255, 217, 0);
  background: rgba(0, 0, 0, 0.507);
  border-radius: 50px;
  color: rgb(255, 251, 0);
  margin: auto;
  width: 80px;
  height: 60px;
  display: block;
  font-size: 55px;
  text-align: center;
  padding: 8px 0;
  animation-name: brightIcon;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}


.fun .fas:hover {
  color: rgba(155, 0, 0, 0.788);
}

.fun h2 {
  color: rgb(252, 252, 252);
  font-size: 20px;
  text-align: center;
  padding: 12px 0;
}

  
@keyframes brightIcon{
  from{ box-shadow: none;}
  to {box-shadow: -6px -6px 30px 4px rgb(248, 248, 100),
                  6px 6px 30px 4px rgb(237, 248, 88),
                  -2px -2px 20px 2px rgb(255, 255, 255),
                  2px 2px 20px 2px rgb(255, 255, 255)   
    ;}
}


/* Box3 Progresing bar */

.box3 {
  grid-column: 4/5;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, minmax(auto, auto));
  grid-gap: 10px;
  background-size: cover;
  background: url('../img/Home/box3.jpeg')  no-repeat;
}

            
.stripesLoader {
  height: 15px;
  position: relative;
  background: linear-gradient(90deg, #eee 50%, transparent 50%);
  background-size: 200%;
  background-position: 80%;
  border-radius: 5px;
  transform: scale(-1);
  transition: 0.3s;
}
      
.stripesLoader:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(
              45deg,
              transparent 25%,
            rgba(238, 238, 238, 0.5) 25%,
            rgba(238, 238, 238, 0.5) 30%,
            transparent 30%,
            transparent 35%,
            rgba(238, 238, 238, 0.5) 35%,
            rgba(238, 238, 238, 0.5) 70%,
            transparent 70%
                );
    animation: shift 2s linear infinite;
    background-size: 60px 100%;
    box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.2),
                inset 0 -2px 1px rgba(0, 0, 0, 0.2);
}

.skillBar h4 {
  color: whitesmoke;
  font-size: 15px;
  font-weight: 900;
  font-family: 'Rancho', cursive;
  margin: 0;
}

@keyframes shift {
  to {
    background-position: 60px 100%;
  }
}


/* Box4 Stars in NYC */

.box4 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: DodgerBlue;
  display: grid;
  justify-content: center;
}

.starBtn {
  background-color: DodgerBlue;
  border: none;
  color: rgb(207, 207, 207);
  font-size: 150px;
  cursor: pointer;
}
  
.starBtn:hover {
  color: rgb(255, 255, 255);
}

.clickButton {
  font-family: 'Over the Rainbow', cursive;
  font-weight: 900;
  text-align: center;
  font-size: 30px;
  
}

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top:0;
  height: 100%;
  width:100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.623);
 
}

.modal-content{
  margin: 5% auto;
  width: 55%;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
  /* animation-name: modalopen;
  animation-duration: 1s; */
  background: rgb(80, 7, 7);
  background: linear-gradient(-90deg, rgb(100, 9, 9), rgb(12, 12, 2));

}


.stars {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, auto));
  grid-template-rows: repeat(2, minmax(100px, auto));
  align-content: center;
  justify-content: center;
  grid-gap: 50px;
  padding: 20px 0 20px 70px;

}

.star {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  background: #1d0606;
  border: 2px double rgb(224, 200, 200);
  width: 65%;
  
}


.starDes {
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: 700;
  font-size: 12px;

}

.starImg {
  width: 100%;
  
}

.starExpl {
  background: rgb(236, 208, 208);
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  color: rgb(56, 3, 3);
  font-family: 'Ramaraja', serif;
}

.closeBtn{
  color:#ccc;
  font-size:40px;
  position: relative;
  float: right;
  top: 1%;
  right: 1%;
}

.closeBtn:hover,.closeBtn:focus{
  color:#000;
  text-decoration: none;
  cursor:pointer;
}

/* Box11 Creativity and Innovation */

.box11 {
  grid-column: 3/4;
  grid-row: 3/4;
  background: linear-gradient(-90deg, #FF416C,#ff4b2b);
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 16px;
}

.box11 h1 {
  font-weight: 500;
  font-family: 'Fredericka the Great', cursive;
  font-size: 26px;
}


/* Box5 Pick with Text Hover */

.box5 {
  grid-column: 4/5;
  grid-row: 5/7;
  font-family: 'Libre Baskerville', serif;
  position: relative;
  color: #ffffff;
  text-align: justify;
  background-color: #1a1a1a;
  font-size: 14px;
}

.box5 *  {
    transition: all 0.2s ease;
}


.box5 img {
    position: absolute;
    right: 0%;
    top: 50%;
    opacity: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(0%, -50%);
}  

.box5 .desBox5 {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 20px 0 20px 20px;
}

.box5 h2,
.box5 p {
  margin: 0;
  width: 100%;
  transform: translateX(20px);
  opacity: 0;
}

.box5 p {
  text-indent: 20px;
}


.box5 h2 {
  text-transform: uppercase;
  margin-bottom: 5px;
  color:gold;
  text-align: center;
}

.box5:hover img {
  width: 55%;
  height: 55%;
  right: -15%;
}

.box5:hover .desBox5 h2,
.box5:hover .desBox5 p {
  transform: translateX(0px);
  opacity: 1;
}

/* Box6 Songs  */

.box6 {
  grid-column: 4/5;
  grid-row: 2/5;
  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: repeat(6, minmax(100px, auto));
  background: black;
  color: white;
  align-content: center;
  background: url('../img/Home/box6.jpg') no-repeat;
  background-size: cover;
}

  audio:hover, audio:focus, audio:active
     {-webkit-transform: scale(1.05);
     -moz-transform: scale(1.05);
     transform: scale(1.05);
     }
   
.sound {
 text-align: center;
 color: rgb(104, 15, 15);
 font-weight: 600;
}

.sound h3 {
  color: rgb(8, 8, 8);
  font-size: 22px;
  font-weight: 700;
  font-family: 'Alex Brush', cursive;
}

/*Diversity */

.box7 {
  grid-column: 1/4;
  grid-row: 4/6;
  background: url('../img/Home/box7Back.jpeg') no-repeat center;
  background-size: cover;
  color: white;
  padding: 20px;
}

.diversity {
  font-size: 5rem;
  font-family: 'Frijole', cursive;
  text-align: center;
  font-weight: 900;
}

.diversity span:nth-child(even) {
  display: inline-block; 
  transform: translateY(10px);
}

.diversity span:nth-child(odd) {
  display: inline-block; 
  transform: translateY(-10px);
}

.diversityGrid {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  grid-template-rows: repeat(1, minmax(280px, auto));
  grid-gap: 15px;
  justify-content: center;
}


.diversityBox1 {
  background: url('../img/Home/box7_1.jpg') no-repeat;
  background-size: cover;
  position: relative;
  border-bottom: 2px solid rgb(255, 0, 0);
  transform: rotate(-3deg);
}

.diversityBox2 {
  background: url('../img/Home/box7_3.jpg') no-repeat;
  background-size: cover;
  position: relative;
  border-bottom: 2px solid rgb(0, 4, 255);
}

.diversityBox3 {
  background: url('../img/Home/box7_2.jpg') no-repeat;
  background-size: cover;
  position: relative;
  border-bottom: 2px solid rgb(6, 153, 30);
  transform: rotate(3deg);
}

.textBox7 {
  text-align: justify;
  text-indent: 25px;
  bottom: 0; 
  position: absolute;
  width: 100%;
  transition: .5s ease;
  opacity:0;
}



.text1Box7 {
    background-color: rgba(255, 0, 0, 0.788);
    transform: scale(0.2,0.3);
}

.text2Box7 {
  background-color: rgba(0, 4, 255, 0.808);
  transform: translatex(-200px);
}

.text3Box7 {
  background-color: rgba(6, 153, 30, 0.801);
  transform: rotate(180deg);
}

.diversityBox1:hover .text1Box7 {
  opacity: 1;
  transform: scale(1,1);
}
.diversityBox2:hover .text2Box7 {
  opacity: 1;
  transform: translateY(0px);
}
.diversityBox3:hover .text3Box7 {
  opacity: 1;
  transform: translateY(0px);
}

/*I love NYC */

.box8 {
  grid-column: 1/2;
  grid-row: 6/7;
  padding: 40px;

}

.box8 .desBox8 {
  text-align: center;
  font-family: 'Libre Baskerville', serif;
  font-size: 100px;
  font-weight: 900;
}

.fa-heart {
  color: rgb(160, 0, 0);
  animation: beat 5s ease infinite;
}


@keyframes beat {
  0% {
    transform:scale(1);
  }
  5% {
    transform:scale(1.25);
  }
  20% {
    transform:scale(1);
  }
  30% {
    transform:scale(1);
  }
  35% {
    transform:scale(1.25);
  }
  50% {
    transform:scale(1);
  }
  55% {
    transform:scale(1.25);
  }
  70% {
    transform:scale(1);
  }
}


/* box9 Slider */

.box9 {
  grid-column: 2/4;
  grid-row: 6/8;
  position: relative;
  margin: 0;
  padding: 0;
  
}

.mySlides {
  display: none;
}


.mySlides img {
  width: 100%;
  height: 400px;
  position: relative;
  object-fit: cover;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.sliderText {
  color: #ffffff;
  font-size: 25px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border: 3px solid #c505ff;
  background: #c505ff4b;
  text-transform: uppercase;
  font-family: 'Permanent Marker', cursive;
  letter-spacing: 5px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/*New York is Alive */

.box10 {
  grid-column: 1/5;
  grid-row: 8/11;
  background-color: #0d2562;
  color: #fff;
  overflow: hidden;
  position: relative;
  height: 500px;
  border-left: 6px solid red;
  
}

.box10Des {
  position: absolute;
  opacity: .9;
  bottom: 0;
  left: 10px;
  width: 35%;
}

.box10Des h1 {
  font-size: 55px;
  text-transform: capitalize;
  text-align: center;
  color: #9b0707;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.box10Des p {
  font-size: 20px;
  text-indent: 25px;
  text-align: justify;
}


.box10video {
  top: 50%;
  width: 1938px;
  transform: translate(-50%, -50%);
  opacity: 0.5;
  left: 50%;
  z-index: 0;
  position: absolute;
  
}


/* Footer  */

footer {
    position: relative;
    padding: 80px 0 40px  0;
    background: rgb(0, 0, 0);
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(1, minmax(200px, auto));
    justify-content: space-around;
    border-top: 2px solid black;
   }

.footercollum {
  text-align: center;
  font-size: 15px;
  position: relative;
  
}

.footercollum h2 {
color: rgb(0, 250, 229);
font-size: 30px;
}



footer ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
}


 footer .fab {
  padding: 10px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 15px;
  color: white;
}

footer .fab:hover {
  opacity: 0.7;
}

footer .fa-facebook-f {
  background: #3B5998;
}

footer .fa-twitter {
  background: #55ACEE;
}

footer .fa-google-plus-g {
  background: #ec270d;
}

footer .far, .fas {
  margin: 15px;
}

.loginBox {
  background: #0c0c0c;
  border: 2px solid rgb(255, 196, 0);
  padding: 15px;
}

.footercollum .loginBox img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -50px;
  left: 100px;
}

.loginBox h2 {
  padding: 55px 0  15px 0;
  font-size: 22px;
  color: white;
  margin: 0;
}

.loginBox p {
  padding: 0;
  margin: 0;
  font-weight: bold;
  text-align: left;
}

.loginBox input {
  width: 100%;
  margin-bottom: 20px;
  border: none;
  outline: none;
  height: 40px;
}

.loginBox input[type="text"], input[type="email"] {
  border-bottom: 1px solid #fff;
  background: transparent;
  color: rgb(201, 201, 201);
  font-size: 16px;
}

.loginBox input[type="submit"] {
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}   

.loginBox input[type="submit"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.loginBox a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgray;
}

.loginBox a:hover {
   color: #ffc107;
  }




/* For small screen  */


@media screen and (max-width: 700px) {

  /* Header  */
  nav ul.mainList {
    grid-template-columns: repeat(1, minmax(250px, auto));
  }

  .gridHeader {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-top: 70px;
   
  }

  .gridHeaderText h1 {
    font-size: 50px;
    letter-spacing: 10px;
  }
  
  .gridHeaderText p {
    font-size: 30px;
  }

  /* 3D card  */
  .maincontainer{
    width: 300px;
    height: 195px;
  }

  .thefront img, .theback img{
    height: 150px;
  }
  
  
  .thefront h1, .theback h1{
    max-height: auto;
    font-size: 15px;
  }
  
  /*Letter WHY NYC  */

  .letter {
    padding: 23px 0;
    font-size: 35px;
  }

  #letterSect {
    height: 100px;
  }

   
  footer {
      grid-template-columns: repeat(1, 300px);
      grid-gap: 60px;
      padding: 20px 0 20px  0;
    }

    
}



@media only screen and (max-width: 1200px) and (min-width: 701px) {

  footer {
    grid-template-columns: repeat(2, 300px);
    grid-gap: 60px;
    padding: 20px 0 20px  0;
  }

  /* 3D card  */
  .maincontainer{
    width: 320px;
    height: 215px;
  }

  .thefront img, .theback img{
    height: 170px;
  }

  .thefront h1, .theback h1{
  
    font-size: 16px;
  }

}


@media only screen and (max-width: 1200px) and (min-width: 801px) {

/* Grid Main Sector  */
#gridSect {
  grid-template-columns: repeat(2, minmax(auto, 400px));
  justify-content: center;
  grid-template-rows: repeat(15,  minmax(170px, 170px));
}


.box1 {
  grid-column: 1/2;
  grid-row: 1/5;
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/4;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr  1fr 1fr;
  grid-gap: 5px;
  justify-content: center;
  font-size: 16px;
}

.box3 {
  grid-column: 2/3;
  grid-row: 4/6;
}

.box4 {
  grid-column: 1/2;
  grid-row: 5/7;
}


.box11 {
  grid-column: 1/2;
  grid-row: 7/9;
}

.box5 {
  grid-column: 2/3;
  grid-row: 6/9;
}

.box6 {
  grid-column: 1/2;
  grid-row: 9/13;
}

.box7 {
  grid-column: 2/3;
  grid-row: 9/13;
} 

.diversityGrid {
  grid-template-columns: repeat(1, minmax(auto, 250px));
  grid-template-rows: repeat(3, minmax(auto, 150px));
  margin-top: 30px;
}

.textBox7 {
  font-size: 12px;
}

.diversity {
  font-size: 2.5rem;
}

.box8 {
  grid-column: 2/3;
  grid-row: 14/16;
}

.box9 {
  grid-column: 1/2;
  grid-row: 13/16;
}

.mySlides img {
  height: 500px;
}

.box10 {
  grid-column: 1/3;
  grid-row: 16/20;
  
}

.box10Des {
  width: 65%;
}

.box10Des h1 {
  font-size: 35px;
}

.box10Des p {
  font-size: 20px;
} 


}


@media screen and (max-width: 1100px) {

.stars {
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(3, 150px);
  grid-gap: 20px;
 
}

.star {
  width: 100%;
 
}

.starDes {
  font-size: 9px;
 }

.starExpl {
  font-size: 25px;
}

}




@media screen and (max-width: 800px) {
 
  
/* Grid Main Sector  */
#gridSect {
  grid-template-columns: repeat(1, minmax(auto, 400px));
  justify-content: center;
  grid-template-rows: repeat(31,  minmax(170px, 170px));
 
}

.box {
  grid-column: 1/2;
}

.box1 {
  grid-row: 1/5;
}

.box2 {
  grid-row: 5/8;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr  1fr 1fr;
  grid-gap: 5px;
  justify-content: center;
  font-size: 16px;
}

.box3 {
  grid-row: 8/10;
}

.box4 {
  grid-row: 10/12;
}


.box11 {
  grid-row: 12/14;
}

.box5 {
  grid-row: 14/17;
}

.box6 {
  grid-row: 17/21;
}

.box7 {
  grid-row: 21/25;
} 

.diversityGrid {
  grid-template-columns: repeat(1, minmax(auto, 250px));
  grid-template-rows: repeat(3, minmax(auto, 150px));
  margin-top: 30px;
}

.textBox7 {
  font-size: 12px;
}

.diversity {
  font-size: 2.5rem;
  
}

.box8 {
  grid-row: 25/27;
}

.box9 {
  grid-row: 27/30;
}

.mySlides img {
  height: 500px;
}

.box10 {
  grid-row: 30/36;
}

.box10Des {
  width: 65%;
}

.box10Des h1 {
  font-size: 35px;
}

.box10Des p {
  font-size: 15px;
}

} 





 
  
  
  
 